<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="ISO_W_LOOKUP.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/ISOMessage}ISOMessage"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT2.xsd" mime="XSD" name="OUT_PORT" rootName="Response"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="ISO0.xsd" mime="XSD" name="IN_PORT_1" rootName="{http://www.fiorano.com/fesb/activity/ISOMessage}ISOMessage"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_3:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_3:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_4:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_4:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_7:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_7:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_11:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_11:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_12:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_12:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_13:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_13:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_15:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_15:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_25:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_25:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_28:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_28:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_30:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_30:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_32:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_32:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_33:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_33:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_39:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="00" type="22" x="137" y="106">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_41:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_41:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_42:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_42:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_43:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_43:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_49:0" x="919" y="152">
      <mappermodel:FunctionGraphNode label="GHS" type="22" x="127" y="168">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="USD" type="22" x="127" y="232">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="EUR" type="22" x="127" y="296">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="GBP" type="22" x="127" y="360">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="400" y="380">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="826" type="22" x="400" y="450">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="840" type="22" x="400" y="316">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="400" y="246">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="936" type="22" x="400" y="182">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="400" y="514">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="978" type="22" x="400" y="584">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="654" y="142">
        <mappermodel:InputPins>bool,then,bool,then,bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Currency:0" x="173" y="62">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="460" y="121">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_49:0" x="920" y="287">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="2" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="4" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="5" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="6" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="7" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="15" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_56:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_56:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_59:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_59:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_102:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_102:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_123:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_123:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,MTI:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="0210" type="22" x="52" y="98">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="5" x="536" y="172">
        <mappermodel:InputPins>num1,num2</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="9754.72" type="22" x="159" y="197">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="100" type="22" x="253" y="263">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Ceil" type="7" x="520" y="262">
        <mappermodel:InputPins>num</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_127:0,field_127.17:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Account_Name:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="IN_PORT_1:0,ISOMessage:0,Fields:0,field_54:0" x="1351" y="20">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Account_Type:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="831" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="1004" type="22" x="304" y="84">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="304" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="577" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="10" type="22" x="577" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="1106" y="20">
        <mappermodel:InputPins>1,2,3,4,5,6</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="01" type="22" x="831" y="120">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Currency:0" x="304" y="148">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="831" y="184">
        <mappermodel:InputPins>bool,then,bool,then,bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="577" y="154">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="GHS" type="22" x="304" y="210">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="USD" type="22" x="304" y="274">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="GBP" type="22" x="304" y="402">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="EUR" type="22" x="304" y="338">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="936" type="22" x="577" y="224">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="577" y="288">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="577" y="556">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="577" y="422">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="840" type="22" x="577" y="358">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="826" type="22" x="577" y="492">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="978" type="22" x="577" y="626">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="C" type="22" x="577" y="824">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Ledger_Balance:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="D" type="22" x="577" y="760">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="831" y="374">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="577" y="690">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="304" y="466">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="-" type="22" x="304" y="530">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="5" x="577" y="888">
        <mappermodel:InputPins>num1,num2</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="100" type="22" x="304" y="594">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext:zerofill(number, length)" type="69" x="831" y="474">
        <mappermodel:InputPins>number,length</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="10" type="22" x="577" y="958">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="1106" y="150">
        <mappermodel:InputPins>1,2,3,4,5,6</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="02" type="22" x="831" y="544">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Response:0,[ONE MANY]:0,Record:0,Available_Balance:0" x="20" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="StartsWith" type="49" x="577" y="1022">
        <mappermodel:InputPins>str,start</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="-" type="22" x="304" y="722">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="831" y="608">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="304" y="658">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="5" x="577" y="1092">
        <mappermodel:InputPins>num1,num2</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext:zerofill(number, length)" type="69" x="831" y="708">
        <mappermodel:InputPins>number,length</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="2" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="3" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="4" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="5" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="1" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="6" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="7" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="28" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="27" inputIndex="0" outputID="28" outputIndex="0"/>
      <mappermodel:Link inputID="27" inputIndex="1" outputID="29" outputIndex="0"/>
      <mappermodel:Link inputID="26" inputIndex="0" outputID="27" outputIndex="0"/>
      <mappermodel:Link inputID="26" inputIndex="1" outputID="25" outputIndex="0"/>
      <mappermodel:Link inputID="26" inputIndex="3" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="3" outputID="26" outputIndex="0"/>
      <mappermodel:Link inputID="30" inputIndex="0" outputID="24" outputIndex="0"/>
      <mappermodel:Link inputID="30" inputIndex="1" outputID="31" outputIndex="0"/>
      <mappermodel:Link inputID="32" inputIndex="0" outputID="30" outputIndex="0"/>
      <mappermodel:Link inputID="32" inputIndex="1" outputID="33" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="4" outputID="32" outputIndex="0"/>
      <mappermodel:Link inputID="34" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="34" inputIndex="1" outputID="35" outputIndex="0"/>
      <mappermodel:Link inputID="34" inputIndex="2" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="37" inputIndex="1" outputID="38" outputIndex="0"/>
      <mappermodel:Link inputID="39" inputIndex="0" outputID="37" outputIndex="0"/>
      <mappermodel:Link inputID="40" inputIndex="0" outputID="36" outputIndex="0"/>
      <mappermodel:Link inputID="37" inputIndex="0" outputID="40" outputIndex="0"/>
      <mappermodel:Link inputID="34" inputIndex="3" outputID="39" outputIndex="0"/>
      <mappermodel:Link inputID="39" inputIndex="1" outputID="25" outputIndex="0"/>
      <mappermodel:Link inputID="39" inputIndex="3" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="41" inputIndex="0" outputID="36" outputIndex="0"/>
      <mappermodel:Link inputID="41" inputIndex="1" outputID="31" outputIndex="0"/>
      <mappermodel:Link inputID="42" inputIndex="0" outputID="41" outputIndex="0"/>
      <mappermodel:Link inputID="42" inputIndex="1" outputID="33" outputIndex="0"/>
      <mappermodel:Link inputID="34" inputIndex="4" outputID="42" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="34" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="javascript" name="myext">
      <mappermodel:Script>function compute(expr){
	return eval(expr);
}

function nextMillenium(){
	d = new Date()    //today's date
	mill=new Date(3000, 00, 01, 00, 00, 00)    //Next millennium start date
	diff = mill-d    //difference in milliseconds
	mtg = new String(diff/86400000)    //calculate days and convert to string
	point=mtg.indexOf(&quot;.&quot;)    //find the decimal point
	days=mtg.substring(0,point)    //get just the whole days
	return &quot;There are only &quot; + days + &quot; days remaining to the start of the next millennium.&quot;; 
}

function replace(input, pattern, flags, str){
	return input.replace(new RegExp(pattern, flags), str);
}

function trimBOM(str){
 var n = str.indexOf(&quot;?xml&quot;);
  var x = str.substr(n-1);
	return   x;
}


function zerofill(number, length) {
    var result = number.toString();
    var pad = length - result.length;

    while(pad > 0) {
        result = '0' + result;
        pad--;
    }

    return result;
}</mappermodel:Script>
      <mappermodel:Function name="zerofill" return="String">
        <mappermodel:Argument datatype="String" name="number"/>
        <mappermodel:Argument datatype="String" name="length"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="IN_PORT_1:0,ISOMessage:0,Fields:0,field_54:0">&lt;!--</mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="IN_PORT_1:0,ISOMessage:0,Fields:0,field_54:0">-->&#xD;
&lt;xsl:variable name=&quot;acctype&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;(normalize-space($document_OUT_PORT/Response/Record/Account_Type))=('1004')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'10'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;xsl:otherwise>&#xD;
    &lt;xsl:value-of select=&quot;'10'&quot;>&lt;/xsl:value-of>&#xD;
&lt;/xsl:otherwise>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;curr&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;($document_OUT_PORT/Response/Record/Currency)=('GHS')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'936'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;($document_OUT_PORT/Response/Record/Currency)=('USD')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'840'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;($document_OUT_PORT/Response/Record/Currency)=('GBP')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'826'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:when test=&quot;($document_OUT_PORT/Response/Record/Currency)=('EUR')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'978'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:variable name=&quot;LB&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;starts-with(normalize-space($document_OUT_PORT/Response/Record/Ledger_Balance),'-')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'D'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:otherwise>&#xD;
			&lt;xsl:value-of select=&quot;'C'&quot;/>&#xD;
		&lt;/xsl:otherwise>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
&lt;xsl:variable name=&quot;LedAmt&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;starts-with(normalize-space($document_OUT_PORT/Response/Record/Ledger_Balance),'-')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;myext:zerofill(string(ceiling(($document_OUT_PORT/Response/Record/Ledger_Balance)*('100') * ('-1'))),string('12'))&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:otherwise>&#xD;
			&lt;xsl:value-of select=&quot;myext:zerofill(string(ceiling(($document_OUT_PORT/Response/Record/Ledger_Balance)*('100'))),string('12'))&quot;/>&#xD;
		&lt;/xsl:otherwise>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
&#xD;
&lt;xsl:value-of select=&quot;concat($acctype,'01',$curr,$LB,$LedAmt)&quot;/>&#xD;
&#xD;
&#xD;
&lt;xsl:variable name=&quot;AB&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;starts-with(normalize-space($document_OUT_PORT/Response/Record/Available_Balance),'-')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;'D'&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:otherwise>&#xD;
			&lt;xsl:value-of select=&quot;'C'&quot;/>&#xD;
		&lt;/xsl:otherwise>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
&lt;xsl:variable name=&quot;Availamt&quot;>&#xD;
	&lt;xsl:choose>&#xD;
		&lt;xsl:when test=&quot;starts-with(normalize-space($document_OUT_PORT/Response/Record/Available_Balance),'-')&quot;>&#xD;
			&lt;xsl:value-of select=&quot;myext:zerofill(string(ceiling(($document_OUT_PORT/Response/Record/Available_Balance)*('100') * ('-1'))),string('12'))&quot;/>&#xD;
		&lt;/xsl:when>&#xD;
		&lt;xsl:otherwise>&#xD;
			&lt;xsl:value-of select=&quot;myext:zerofill(string(ceiling(($document_OUT_PORT/Response/Record/Available_Balance)*('100'))),string('12'))&quot;/>&#xD;
		&lt;/xsl:otherwise>&#xD;
	&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:value-of select=&quot;concat($acctype,'02',$curr,$AB,$Availamt)&quot;/></mappermodel:UserXSL>
</mappermodel:MapperProject>