<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/ISOMessage}ISOMessage"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT0.xsd" mime="XSD" name="OUT_PORT" rootName="Root"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT1.xsd" mime="XSD" name="IN_PORT" rootName="Root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.ACCT.NO:0,[ZERO MANY]:0,value:0" x="923" y="111">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,CreditAccount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_103:0" x="178" y="201">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="236" y="262">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="672" y="185">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="!=" type="32" x="464" y="236">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.ACCT.NO:0,[ZERO MANY]:0,value:0" x="851" y="109">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,DebitAccount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_102:0" x="174" y="160">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="!=" type="32" x="474" y="151">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="712" y="236">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="181" y="267">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.THEIR.REF:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,TRANSACTION.TYPE:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="ACIB" type="22" x="58" y="116">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.THEIR.REF:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,header:0" x="1100" y="99">
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="355" y="341">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="355" y="213">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="355" y="277">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="761" y="85">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="FUNDS.TRANSFER,FT.GEN/I/VALIDATE/2/0," type="22" x="355" y="85">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="355" y="149">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=",," type="22" x="355" y="405">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="password" type="22" x="169" y="85">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="branch" type="22" x="169" y="213">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="username" type="22" x="169" y="149">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="2" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="4" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="5" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="6" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,DEBIT.AMOUNT:0">&lt;xsl:if test=&quot;((ns1:ISOMessage/ns1:Fields/ns1:TranType)=('00') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('1') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('02') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('03') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('04') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('05') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('06') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('07') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('08') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('09') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('10') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('11') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('12') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('19'))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,DEBIT.AMOUNT:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,DEBIT.CURRENCY:0">&lt;xsl:if test=&quot;(ns1:ISOMessage/ns1:Fields/ns1:TranType)=('00') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('1') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('02') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('03') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('04') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('05') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('06') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('07') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('08') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('09') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('10') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('11') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('12') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('19')&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,DEBIT.CURRENCY:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,Root:0,DEBIT.CURRENCY:0,[ZERO MANY]:0,value:0">&lt;xsl:choose>&#xD;
	&lt;xsl:when test=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='840' or java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='826' or java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='978'&quot;>&#xD;
&#xD;
		&lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49)&quot;/>&#xD;
	&lt;/xsl:when>&#xD;
&#xD;
&#xD;
&#xD;
&lt;xsl:otherwise>&#xD;
	&#xD;
			&lt;xsl:value-of select=&quot;$document_OUT_PORT/Root/Record/First_Currency&quot;/>&#xD;
		&#xD;
&lt;/xsl:otherwise>&#xD;
&#xD;
&lt;/xsl:choose></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0">&lt;xsl:if test=&quot;(ns1:ISOMessage/ns1:Fields/ns1:TranType)=('20') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('21') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('22') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('23') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('24') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('25') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('26') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('28') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('29')&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0,[ZERO MANY]:0,value:0">&lt;xsl:choose>&#xD;
	&lt;xsl:when test=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='840' or java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='826' or java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='978'&quot;>&#xD;
&#xD;
		&lt;xsl:value-of select=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49)&quot;/>&#xD;
	&#xD;
&#xD;
&lt;/xsl:when>&#xD;
&#xD;
&lt;xsl:otherwise>&#xD;
	&#xD;
			&lt;xsl:value-of select=&quot;$document_OUT_PORT/Root/Record/Second_Currency&quot;/>&#xD;
		&#xD;
&lt;/xsl:otherwise>&#xD;
&#xD;
&lt;/xsl:choose></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,CREDIT.AMOUNT:0">&lt;xsl:if test=&quot;(ns1:ISOMessage/ns1:Fields/ns1:TranType)=('20') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('21') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('22') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('23') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('24') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('25') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('26') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('28') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('29')&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,CREDIT.AMOUNT:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,Root:0,DEBIT.AMOUNT:0,[ZERO MANY]:0,value:0">&lt;xsl:variable name=&quot;exchgrate&quot;>&#xD;
&#xD;
	&lt;xsl:value-of select=&quot;myext:field9_ExchgRate(string(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'2')),string((string-length(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'2')))-(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'1','1'))))&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&#xD;
&lt;xsl:variable name=&quot;debitamt&quot;>&#xD;
&#xD;
			&lt;xsl:choose>&#xD;
				&lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='840') or (java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='826') or (java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='978'))&quot;>&#xD;
&#xD;
					&lt;xsl:for-each select=&quot;$document_OUT_PORT/Root/Record&quot;>&#xD;
&#xD;
						&lt;xsl:if test=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) = ./Currency_Code&quot;>&#xD;
							&lt;xsl:choose>&#xD;
								&lt;xsl:when test=&quot; $exchgrate &amp;lt; (./Sell_Rate)&quot;>&#xD;
									&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * ($exchgrate)&quot;/>&#xD;
								&lt;/xsl:when>&#xD;
&#xD;
								&lt;xsl:otherwise>&#xD;
										&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * (./Sell_Rate)&quot;/>&#xD;
								&lt;/xsl:otherwise>&#xD;
&#xD;
							&lt;/xsl:choose>&#xD;
&#xD;
&#xD;
						&lt;/xsl:if>&#xD;
					&lt;/xsl:for-each>&#xD;
				&lt;/xsl:when>&#xD;
&#xD;
				&lt;xsl:when test=&quot;(($document_OUT_PORT/Root/Record/First_Currency ='GBP') or ($document_OUT_PORT/Root/Record/First_Currency ='USD') or ($document_OUT_PORT/Root/Record/First_Currency ='EUR'))&quot;>&#xD;
				&#xD;
							&lt;xsl:for-each select=&quot;$document_OUT_PORT/Root/Record&quot;>&#xD;
								&lt;xsl:if test=&quot;$document_OUT_PORT/Root/Record/First_Currency = (./Currency_Code)&quot;>&#xD;
									&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * (./Sell_Rate)&quot;/>&#xD;
								&lt;/xsl:if>&#xD;
							&lt;/xsl:for-each>&#xD;
				&lt;/xsl:when>&#xD;
&#xD;
				&lt;xsl:when test=&quot;($document_OUT_PORT/Root/Record/First_Currency ='GHS')&quot;>								&#xD;
							&lt;xsl:value-of select=&quot;format-number((number(ns1:ISOMessage/ns1:Fields/ns1:field_5))div('100'),'#.00')&quot;/>&#xD;
				&lt;/xsl:when>&#xD;
			&lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&#xD;
&lt;xsl:value-of select=&quot;$debitamt&quot;/></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,Root:0,CREDIT.AMOUNT:0,[ZERO MANY]:0,value:0">&lt;xsl:variable name=&quot;exchgrate&quot;>&#xD;
&#xD;
	&lt;xsl:value-of select=&quot;myext:field9_ExchgRate(string(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'2')),string((string-length(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'2')))-(substring($document/ns1:ISOMessage/ns1:Fields/ns1:field_9,'1','1'))))&quot;/>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:choose>&#xD;
	&lt;xsl:when test=&quot;((java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='840') or (java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='826') or (java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) ='978'))&quot;>&#xD;
&#xD;
		&lt;xsl:for-each select=&quot;$document_OUT_PORT/Root/Record&quot;>&#xD;
&#xD;
			&lt;xsl:if test=&quot;java:_getStringProperty($_TIF_MESSAGE_, ns1:ISOMessage/ns1:Fields/ns1:field_49) = (./Currency_Code)&quot;>&#xD;
				&lt;xsl:choose>&#xD;
					&lt;xsl:when test=&quot; $exchgrate &amp;gt; ./Sell_Rate&quot;>&#xD;
						&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * ($exchgrate)&quot;/>&#xD;
					&lt;/xsl:when>&#xD;
&#xD;
					&lt;xsl:otherwise>&#xD;
						&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * (./Sell_Rate)&quot;/>&#xD;
					&lt;/xsl:otherwise>&#xD;
&#xD;
				&lt;/xsl:choose>&#xD;
&#xD;
&#xD;
			&lt;/xsl:if>&#xD;
		&lt;/xsl:for-each>&#xD;
	&lt;/xsl:when>&#xD;
&#xD;
	&lt;xsl:when test=&quot;(($document_OUT_PORT/Root/Record/Second_Currency ='GBP') or ($document_OUT_PORT/Root/Record/Second_Currency ='USD') or ($document_OUT_PORT/Root/Record/Second_Currency ='EUR'))&quot;>&#xD;
&#xD;
		&lt;xsl:for-each select=&quot;$document_OUT_PORT/Root/Record&quot;>&#xD;
			&lt;xsl:if test=&quot;$document_OUT_PORT/Root/Record/Second_Currency = (./Currency_Code)&quot;>&#xD;
				&lt;xsl:value-of select=&quot;(ns1:ISOMessage/ns1:Fields/ns1:field_5) * (./Sell_Rate)&quot;/>&#xD;
			&lt;/xsl:if>&#xD;
		&lt;/xsl:for-each>&#xD;
	&lt;/xsl:when>&#xD;
&#xD;
	&lt;xsl:when test=&quot;$document_OUT_PORT/Root/Record/Second_Currency ='GHS'&quot;>								&#xD;
		&lt;xsl:value-of select=&quot;format-number((number(ns1:ISOMessage/ns1:Fields/ns1:field_5))div('100'),'#.00')&quot;/>&#xD;
	&lt;/xsl:when>&#xD;
&lt;/xsl:choose></mappermodel:UserXSL>
</mappermodel:MapperProject>