<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="ISO_W_LOOKUP.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/ISOMessage}ISOMessage"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT4.xsd" mime="XSD" name="OUT_PORT" rootName="Root"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT1.xsd" mime="XSD" name="IN_PORT" rootName="Root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,header:0" x="808" y="20">
      <mappermodel:FunctionGraphNode label="/" type="22" x="206" y="148">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="206" y="212">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="username" type="22" x="20" y="84">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="password" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=",," type="22" x="206" y="340">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="206" y="84">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="branch" type="22" x="20" y="148">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="FUNDS.TRANSFER,FT.GEN/I/VALIDATE/2/0," type="22" x="206" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="206" y="276">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="612" y="20">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="2" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="3" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="4" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="5" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="6" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.ACCT.NO:0,[ZERO MANY]:0,value:0" x="747" y="20">
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="502" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="!=" type="32" x="244" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_103:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,CreditAccount:0" x="244" y="90">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.THEIR.REF:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.ACCT.NO:0,[ZERO MANY]:0,value:0" x="744" y="20">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_102:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="!=" type="32" x="244" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="499" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,DebitAccount:0" x="244" y="90">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.AMOUNT:0,[ZERO MANY]:0,value:0" x="960" y="20">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_4:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Number" type="9" x="228" y="20">
        <mappermodel:InputPins>num</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="div" type="3" x="466" y="20">
        <mappermodel:InputPins>num1,num2</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="100" type="22" x="228" y="84">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="#.00" type="22" x="466" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="format-number" type="79" x="678" y="20">
        <mappermodel:InputPins>num,format</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.CURRENCY:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Record:0,First_Currency:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_49:0" x="163" y="136">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,TRANSACTION.TYPE:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="ACIB" type="22" x="84" y="156">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,PAYMENT.DETAILS:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Fiorano Test" type="22" x="114" y="142">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.THEIR.REF:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_37:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,DEBIT.VALUE.DATE:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="20210324" type="22" x="291" y="174">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.CURRENCY:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_49:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,Root:0,CREDIT.AMOUNT:0,[ZERO MANY]:0,value:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="#.00" type="22" x="802" y="243">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="div" type="3" x="802" y="173">
        <mappermodel:InputPins>num1,num2</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Number" type="9" x="564" y="173">
        <mappermodel:InputPins>num</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="100" type="22" x="564" y="237">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,ISOMessage:0,Fields:0,field_4:0" x="356" y="173">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="format-number" type="79" x="1014" y="173">
        <mappermodel:InputPins>num,format</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,DEBIT.AMOUNT:0">&lt;xsl:if test=&quot;((ns1:ISOMessage/ns1:Fields/ns1:TranType)=('00') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('01') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('02') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('03') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('04') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('05') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('06') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('07') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('08') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('09') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('10') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('11') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('12') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('19'))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,DEBIT.AMOUNT:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,DEBIT.CURRENCY:0">&lt;xsl:if test=&quot;((ns1:ISOMessage/ns1:Fields/ns1:TranType)=('00') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('01') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('02') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('03') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('04') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('05') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('06') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('07') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('08') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('09') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('10') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('11') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('12') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('19'))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,DEBIT.CURRENCY:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0">&lt;xsl:if test=&quot;((ns1:ISOMessage/ns1:Fields/ns1:TranType)=('20') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('21') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('22') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('23') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('24') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('25') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('26') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('28') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('29'))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="0" node="IN_PORT:0,Root:0,CREDIT.AMOUNT:0">&lt;xsl:if test=&quot;((ns1:ISOMessage/ns1:Fields/ns1:TranType)=('20') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('21') or  (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('22') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('23') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('24') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('25') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('26') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('28') or (ns1:ISOMessage/ns1:Fields/ns1:TranType)=('29'))&quot;></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT:0,Root:0,CREDIT.AMOUNT:0">&lt;/xsl:if></mappermodel:UserXSL>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,Root:0,CREDIT.CURRENCY:0">&lt;xsl:value-of select=&quot;java:_setStringProperty($_TIF_MESSAGE_, 'CreditTransfer', 'true')&quot;>&lt;/xsl:value-of></mappermodel:UserXSL>
</mappermodel:MapperProject>